<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="light" data-light-theme="daylight" data-dark-theme="midnight">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="baseStyle" href="stage/build/export/base.css?2.11.3"/>
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="appearance/themes/daylight/theme.css?2.11.3"/>
    
    <title>PlanC - 思源笔记  v2.11.3</title>
    <style>
        body {font-family: var(--b3-font-family);background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        .b3-typography, .protyle-wysiwyg, .protyle-title {font-size:20px !important}
.b3-typography code:not(.hljs), .protyle-wysiwyg span[data-type~=code] { font-variant-ligatures: none }
.li > .protyle-action {height:40px;line-height: 40px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h3, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h4, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h5, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h6 {line-height:40px;}
.protyle-wysiwyg [data-node-id].li > .protyle-action:after {height: 20px;width: 20px;margin:-10px 0 0 -10px}
.protyle-wysiwyg [data-node-id].li > .protyle-action svg {height: 14px}
.protyle-wysiwyg [data-node-id].li:before {height: calc(100% - 40px);top:40px}
.protyle-wysiwyg [data-node-id] [spellcheck] {min-height:32px;}
.protyle-wysiwyg [data-node-id] {}
.protyle-wysiwyg .li {min-height:40px}
.protyle-gutters button svg {height:32px}
.protyle-wysiwyg img.emoji, .b3-typography img.emoji {width:24px}
.protyle-wysiwyg .h1 img.emoji, .b3-typography h1 img.emoji {width:43px}
.protyle-wysiwyg .h2 img.emoji, .b3-typography h2 img.emoji {width:38px}
.protyle-wysiwyg .h3 img.emoji, .b3-typography h3 img.emoji {width:34px}
.protyle-wysiwyg .h4 img.emoji, .b3-typography h4 img.emoji {width:31px}
.protyle-wysiwyg .h5 img.emoji, .b3-typography h5 img.emoji {width:28px}
.protyle-wysiwyg .h6 img.emoji, .b3-typography h6 img.emoji {width:25px}
        
        
    </style>
</head>
<body>
<div class="b3-typography" 
style="max-width: 800px;margin: 0 auto;" 
id="preview"><h1 id="20250831092329-0oe68d6" updated="20250831092329">PlanC</h1>
<p id="20250831092329-xjo5qxz" updated="20250831092329"><span data-type="strong text" style="color: var(--b3-font-color8); font-size: 32px;">!!!必看!!!</span>  <span data-type="text strong" style="color: var(--b3-font-color6); font-size: 32px;">小猫的问题不要在TB上讨论,聊天审核可能会</span><span data-type="text strong" style="color: var(--b3-font-color8); font-size: 32px;">封禁</span></p>
<p id="20250831092329-5018h6t" updated="20250831092329"><span data-type="strong text" style="color: var(--b3-font-color8); font-size: 32px;">!!!注意!!!</span> <span data-type="strong text" style="color: var(--b3-font-color6); font-size: 32px;">实在搞不定可以要求远程,或者加</span><span data-type="strong text" style="color: var(--b3-font-color8); font-size: 32px;">VX</span><span data-type="strong text" style="color: var(--b3-font-color6); font-size: 32px;">沟通</span></p>
<p id="20250831092329-c0titfk" updated="20250831092329"><span data-type="strong text" style="color: var(--b3-font-color8); font-size: 32px;">!!!注意!!!</span> <span data-type="strong text" style="color: var(--b3-font-color6); font-size: 32px;">如果本身有小猫也</span><span data-type="strong text" style="color: var(--b3-font-color8); font-size: 32px;">强烈建议</span><span data-type="strong text" style="color: var(--b3-font-color6); font-size: 32px;">用教程提供的</span><span data-type="strong text" style="color: var(--b3-font-color8); font-size: 32px;">链接和软件</span></p>
<p id="20250831092329-zionewn" updated="20250831092329">‍</p>
<h1 id="20250831092329-1wi2ufd" updated="20250831092329">1 下载小猫apk</h1>
<p id="20250831092329-dh572qi" updated="20250831092329"><a href="https://gh-proxy.com/github.com/cauyy/matui/releases/download/alpha/cmfa-2.11.2-meta-universal-release.apk">下载地址</a></p>
<h1 id="20250831092329-kbe1jqm" updated="20250831092329">2 添加订阅(地址唯一,不要滥用,否则会被后台拉黑)</h1>
<p id="20250831092329-oxx7m6e" updated="20250831092329">订阅地址登录在 <a href="https://www.aider.host/panel">https://www.aider.host/panel</a> 获取</p>
<p id="20250831092329-ucx7jmb" updated="20250831092329">点击&quot;配置&quot;</p>
<p id="20250831092329-3x7fl7w" updated="20250831092329">​​<span class="img" style="width: 50%;"><img src="assets/Screenshot_2024-02-08-20-59-21-489_com.github.met-20240208210203-z9lnc1o.jpg" alt="Screenshot_2024-02-08-20-59-21-489_com.github.met" style="width: 10000px;" parent-style="width: 50%;" /></span>​​</p>
<p id="20250831092329-td1kyfi" updated="20250831092329">‍</p>
<p id="20250831092329-wqnev0x" updated="20250831092329">点击右上角的 &quot;+&quot;</p>
<p id="20250831092329-kp2xq85" updated="20250831092329">​<span class="img" style="width: 50%;"><img src="assets/Screenshot_2023-12-11-21-54-29-965_com.github.kr3-20231211215501-s7r03m8.jpg" alt="Screenshot_2023-12-11-21-54-29-965_com.github.kr3" style="width: 10000px;" parent-style="width: 50%;" /></span>​</p>
<p id="20250831092329-gn4zjk8" updated="20250831092329">从URL导入</p>
<p id="20250831092329-bxps40p" updated="20250831092329">​​<span class="img" style="width: 50%;"><img src="assets/Screenshot_2024-02-08-21-05-31-042_com.github.met-20240208210556-5h2aue4.jpg" alt="Screenshot_2024-02-08-21-05-31-042_com.github.met" style="width: 10000px;" parent-style="width: 50%;" /></span>​​</p>
<p id="20250831092329-yd9573g" updated="20250831092329">将订阅地址填写到URL框​​​​</p>
<p id="20250831092329-m5i1r4k" updated="20250831092329">自动更新填60</p>
<p id="20250831092329-s0ayf3h" updated="20250831092329">​​<span class="img" style="width: 50%;"><img src="assets/Screenshot_2024-02-08-21-05-08-091_com.github.met-20240208210620-3v2nfwl.jpg" alt="Screenshot_2024-02-08-21-05-08-091_com.github.met" style="width: 10000px;" parent-style="width: 50%;" /></span>​​</p>
<p id="20250831092329-zxcbl4b" updated="20250831092329">点击右上角的保存</p>
<p id="20250831092329-ykj7x65" updated="20250831092329">​<span class="img"><img src="assets/image-20231211215839-13zrji6.png" alt="image" /></span>​</p>
<p id="20250831092329-2epkg5z" updated="20250831092329">‍</p>
<h1 id="20250831092329-l1uh2pz" updated="20250831092329">3 启用代理</h1>
<p id="20250831092329-bhah01h" updated="20250831092329">​<span class="img" style="width: 50%;"><img src="assets/Screenshot_2023-12-11-22-04-02-592_com.github.kr3-20231211220431-xn3an61.jpg" alt="Screenshot_2023-12-11-22-04-02-592_com.github.kr3" style="width: 10000px;" parent-style="width: 50%;" /></span>​</p>
</div>
<script src="appearance/icons/material/icon.js?2.11.3"></script>
<script src="stage/build/export/protyle-method.js?2.11.3"></script>
<script src="stage/protyle/js/lute/lute.min.js?2.11.3"></script>    
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          fontSize: 20,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: true,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            let text = item.parentElement.nextElementSibling.textContent.trimEnd();
            text = text.replace(/ /g, " "); // Replace non-breaking spaces with normal spaces when copying
            navigator.clipboard.writeText(text);
            event.preventDefault();
            event.stopPropagation();
      })
    });
</script></body></html>